server.port=8002

spring.application.name=NotificationService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Email Sending Properties
# gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banka2raf@gmail.com
spring.mail.password=rzpn vanx vxpr ewjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
