server.port=8002
spring.application.name=NotificationService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://notification-db:5432/NotificationServiceDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# Email Sending Properties
# gmail SMTP
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banka2raf@gmail.com
spring.mail.password=rzpn vanx vxpr ewjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
