server.port=8000

spring.application.name=IAM_service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-db?currentSchema=iam_service_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

### potrebno da bi se imao pristup  application-local.properties fajlu u kome se nalazi MY_EMAIL
spring.config.import=optional:classpath:application-local.properties