server.port=8001
spring.application.name=stock_service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-db?currentSchema=stock_service_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.redis.host=stock-redis
spring.data.redis.port=6379
spring.data.redis.password=redispassword